module.exports = {
  main: {
    mainDesc:
      'Buy your food at the Pet Store and spend your time with those who are always by your side',
    btnJaSouC: "I'm already a customer",
    btnSignin: 'Register',
  },
  pageLogin: {
    welcome: 'Welcome to',
    email: 'E-mail',
    password: 'Password',
    btnEnter: 'Enter',
    or: 'Or',
    btnSignin: 'Register',
    termo: 'By continuing, you accept our',
    termo2: 'Terms and Conditions',
  },
  pageSignIn: {
    title: 'Create \nAccount',
    name: 'Name',
    email: 'E-mail',
    password: 'Password',
    next: 'Next',
    isHavaAccount: 'Already have an account?',
    doLogin: 'Login',
  },
  modalAddAddress: {
    text: 'Do you want to \nregister the address now?',
    step: 'Skip',
    register: 'Register',
  },
  pageAddAddress: {
    title: 'New \nAddress',
    CEP: 'Zip Code',
    street: 'Street',
    number: 'Number',
    district: 'District',
    city: 'City',
    btnRegister: 'Register',
    btnAdd: 'Add',
  },
  modalAddAddressSucess: {
    title: 'Done!',
    desc:
      'Your registration has been completed, we will be redirecting you to the home page',
  },
  pageHome: {
    welcome: 'Hello, \nWelcome',
    title: 'Food for',
    dropdownText: 'Choose the pet',
  },
  modalChoseFood: {
    title: 'Select the feed for the \ndesired pet',
    dog: 'Dog',
    cat: 'Cat',
  },
  drawMenu: {
    home: 'Home',
    address: 'Address',
    myRequests: 'My orders',
    cart: 'Cart',
    about: 'About Pet Store',
    logout: 'Logout',
  },
  pageAddress: {
    title: 'My \nAddress',
    empty: "You don't have any registered address :(",
    btnAdd: 'Add new address',
  },
  pageNewRequests: {
    title: 'My \nOrders',
  },
  pageAbout: {
    desc: 'Your online feed purchase app',
    version: 'Version 1.0.0',
  },
  pageProductDetails: {
    dropdownEspecification: 'Especifications',
    dropdownDetails: 'Details',
    btnBuy: 'Buy now',
  },
  pageCart: {
    title: 'Cart',
    deliverAddress: 'Deliver in',
    products: 'Products',
    wayOfPayments: 'Payment form',
    dropdownWayOfPayments: 'Select the \npayment form',
    btnBuy: 'Checkout',
    sumary: 'Resume',
    total: 'Total',
    shipping: 'Shipping',
    shipping2: 'Free',
    totalToPay: 'Total',
    money: 'Cash',
    picpay: 'PicPay',
    emptyCart: 'The cart is empty :(',
  },
  modalBuySucess: {
    title: 'Thankss!',
    desc: 'Your order has been placed. Please check the order status',
    btnContiueBuying: 'Keep buying',
  },
  modalAlterAddress: {
    title: 'Done!',
    desc: 'Your new address has been successfully registered',
  },
  lang: {
    change: 'Change Language',
    modalChange: 'select the language',
    pt: 'Portuguese',
    en: 'English',
    es: 'Spanish',
  },
};
