module.exports = {
  main: {
    mainDesc:
      'Compra tu comida en la tienda de mascotas y pasa tu tiempo con los que siempre están a tu lado',
    btnJaSouC: 'Ya soy cliente',
    btnSignin: 'Regístrate',
  },
  pageLogin: {
    welcome: 'Bienvenido al',
    email: 'Correo electrónico',
    password: 'Contraseña',
    btnEnter: 'Iniciar sesión',
    or: 'O',
    btnSignin: 'Regístrate',
    termo: 'Al continuar, acepta nuestros',
    termo2: 'Términos y condiciones',
  },
  pageSignIn: {
    title: 'Crea una \nCuenta',
    name: 'Nombre',
    email: 'Correo electrónico',
    password: 'Contraseña',
    next: 'Avanzar',
    isHavaAccount: '¿Ya tienes una cuenta?',
    doLogin: 'Iniciar sesión',
  },
  modalAddAddress: {
    text: '¿Quieres registrar \nla dirección ahora?',
    step: 'Omitir',
    register: 'Regístrate',
  },
  pageAddAddress: {
    title: 'Nuevo \nDirecciones',
    CEP: 'Código postal',
    street: 'Calle',
    number: 'Numero',
    district: 'Barrio',
    city: 'Ciudad',
    btnRegister: 'Regístrate',
    btnAdd: 'Añadir',
  },
  modalAddAddressSucess: {
    title: 'Listo!',
    desc:
      'Su registro se ha completado, lo redireccionaremos a la página de inicio',
  },
  pageHome: {
    welcome: 'Hola, \nBienvenido',
    title: 'Raciones para',
    dropdownText: 'Elige la mascota',
  },
  modalChoseFood: {
    title: 'Seleccione el alimento para la \nmascota deseada',
    dog: 'Perro',
    cat: 'Gato',
  },
  drawMenu: {
    home: 'Hogar',
    address: 'Direcciones',
    myRequests: 'Mis pedidos',
    cart: 'Carro',
    about: 'Sobre la Pet Store',
    logout: 'Salir',
  },
  pageAddress: {
    title: 'Mis \nDirecciones',
    empty: 'No tienes ninguna dirección registrada :(',
    btnAdd: 'Agregar nueva dirección',
  },
  pageNewRequests: {
    title: 'Mis \nPedidos',
  },
  pageAbout: {
    desc: 'Su aplicación de compra de feeds en línea',
    version: 'Versión 1.0.0',
  },
  pageProductDetails: {
    dropdownEspecification: 'Especificaciones',
    dropdownDetails: 'Detalles',
    btnBuy: 'Comprar ahora',
  },
  pageCart: {
    title: 'Carro',
    deliverAddress: 'Entregar en',
    products: 'Productos',
    wayOfPayments: 'Forma de pago',
    dropdownWayOfPayments: 'Seleccionar método \nde pago',
    btnBuy: 'Revisa',
    sumary: 'resumen',
    total: 'Total',
    shipping: 'Flete',
    shipping2: 'Gratis',
    totalToPay: 'Valor Final',
    money: 'Dinero',
    picpay: 'PicPay',
    emptyCart: 'La canasta está vacía :(',
  },
  modalBuySucess: {
    title: 'Gracias!',
    desc: 'Su orden ha sido puesta. Comprueba el estado del pedido.',
    btnContiueBuying: 'Sigue comprando',
  },
  modalAlterAddress: {
    title: 'Listo!',
    desc: 'Su nueva dirección se ha registrado correctamente',
  },
  lang: {
    change: 'Cambiar Idioma',
    modalChange: 'Seleccione o idioma',
    pt: 'Portugués',
    en: 'Inglés',
    es: 'Español',
  },
};
