module.exports = {
  main: {
    mainDesc:
      'Compre sua ração na Pet Store e gaste seu tempo com quem sempre está ao seu lado',
    btnJaSouC: 'Já sou Cliente',
    btnSignin: 'Cadastra-se',
  },
  pageLogin: {
    welcome: 'Bem vindo ao',
    email: 'E-mail',
    password: 'Senha',
    btnEnter: 'Entrar',
    or: 'Ou',
    btnSignin: 'Cadastre-se',
    termo: 'Ao continuar, você aceita nossos',
    termo2: 'Termos e condições',
  },
  pageSignIn: {
    title: 'Criar \nConta',
    name: 'Nome',
    email: 'E-mail',
    password: 'Password',
    next: 'Avançar',
    isHavaAccount: 'Já possui conta?',
    doLogin: 'Faça o Login',
  },
  modalAddAddress: {
    text: 'Deseja realizar o \ncadastro do endereço agora?',
    step: 'Pular',
    register: 'Cadastrar',
  },
  pageAddAddress: {
    title: 'Novo \nEndereço',
    CEP: 'CEP',
    street: 'Rua',
    number: 'Número',
    district: 'Bairro',
    city: 'Cidade',
    btnRegister: 'Cadastrar',
    btnAdd: 'Adicionar',
  },
  modalAddAddressSucess: {
    title: 'Prontinho!',
    desc:
      'O seu cadastro foi realizado, estaremos te redirecionando para página inicial',
  },
  pageHome: {
    welcome: 'Olá, \nBem-vindo',
    title: 'Rações para',
    dropdownText: 'Escolha o pet',
  },
  modalChoseFood: {
    title: 'Selecione a ração para o \npet desejado',
    dog: 'Cachorro',
    cat: 'Gato',
  },
  drawMenu: {
    home: 'Home',
    address: 'Endereços',
    myRequests: 'Meus Pedidos',
    cart: 'Carrinho',
    about: 'Sobre a Pet Store',
    logout: 'Sair',
  },
  pageAddress: {
    title: 'Meus \nEndereços',
    empty: 'Você não possui nenhum endereço cadastrado :(',
    btnAdd: 'Adicionar Novo Endereço',
  },
  pageNewRequests: {
    title: 'Meus \nPedidos',
  },
  pageAbout: {
    desc: 'O seu aplicativo de compra de ração online',
    version: 'Versão 1.0.0',
  },
  pageProductDetails: {
    dropdownEspecification: 'Especificações',
    dropdownDetails: 'Detalhes',
    btnBuy: 'Comprar agora',
  },
  pageCart: {
    title: 'Carrinho',
    deliverAddress: 'Entregar em',
    products: 'Produtos',
    wayOfPayments: 'Forma de Pagamento',
    dropdownWayOfPayments: 'Selecione a \nforma de pagamento',
    btnBuy: 'Finalizar Compra',
    sumary: 'Resumo',
    total: 'Total',
    shipping: 'Frete',
    shipping2: 'Gratuito',
    totalToPay: 'Valor Final',
    money: 'Dinheiro',
    picpay: 'PicPay',
    emptyCart: 'O carrinho está vazio :(',
  },
  modalBuySucess: {
    title: 'Obrigado!',
    desc: 'O seu pedido foi realizado. Por favor, verifique o status do pedido',
    btnContiueBuying: 'Continuar comprando',
  },
  modalAlterAddress: {
    title: 'Prontinho!',
    desc: 'Seu novo endereço foi cadastrado com sucesso',
  },
  lang: {
    change: 'Mudar Idioma',
    modalChange: 'Selecione o idioma',
    pt: 'Português',
    en: 'Inglês',
    es: 'Espanhol',
  },
};
